[gd_scene format=3 uid="uid://cmrtxygfke1ti"]

[ext_resource type="Shader" uid="uid://r4r1he2nel45" path="res://grid.gdshader" id="1_omtrn"]
[ext_resource type="Script" uid="uid://b5scjssul4bd6" path="res://bead.gd" id="2_i6t4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1f1o"]
shader = ExtResource("1_omtrn")
shader_parameter/size = Vector2(1024, 600)
shader_parameter/line_width = 0.1
shader_parameter/offset = Vector2(0, 0)
shader_parameter/grid_size = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omtrn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6t4g"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8jf4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feyax"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1f1o"]

[node name="Tutorial" type="Control" unique_id=1397375333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid2" type="ColorRect" parent="." unique_id=1698733554]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Grid" type="ColorRect" parent="." unique_id=2101925208]
material = SubResource("ShaderMaterial_p1f1o")
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.083911724, 0.08391165, 0.083911695, 1)
metadata/_edit_lock_ = true

[node name="back" type="Control" parent="." unique_id=394139981]
anchors_preset = 0
offset_left = 160.0
offset_top = 560.0
offset_right = 200.0
offset_bottom = 600.0

[node name="Control" type="Control" parent="back" unique_id=98883328]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="back/Control" unique_id=1785222917]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="back/Control" unique_id=905525104]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="back" unique_id=1651258269 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 296.0
offset_right = 112.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Main Menu"
script = ExtResource("2_i6t4g")
targetY = 64
down = false
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("."), NodePath("../../Subtracting/Button"), NodePath("../../Adding/Button"), NodePath("../../Basics/Button"), NodePath("../../Compliments/Button"), NodePath("../../Multiplying/Button")]

[node name="Base" type="Control" parent="back" unique_id=1689217638]
anchors_preset = 0
offset_left = -88.0
offset_top = -112.0
offset_right = -48.0
offset_bottom = -72.0

[node name="Base" type="ColorRect" parent="back/Base" unique_id=707528070]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="back/Base" unique_id=993450827]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="Adding" type="Control" parent="." unique_id=1222037940]
anchors_preset = 0
offset_left = 496.0
offset_top = 560.0
offset_right = 536.0
offset_bottom = 600.0

[node name="Control" type="Control" parent="Adding" unique_id=432091539]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="Adding/Control" unique_id=800087575]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="Adding/Control" unique_id=568170436]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Adding" unique_id=1241306282 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 296.0
offset_right = 112.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Compliments"
script = ExtResource("2_i6t4g")
targetY = 64
down = false
delay = 0.1
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("../../back/Button"), NodePath("../../Subtracting/Button"), NodePath("."), NodePath("../../Basics/Button"), NodePath("../../Compliments/Button"), NodePath("../../Multiplying/Button")]

[node name="Base" type="Control" parent="Adding" unique_id=969169376]
anchors_preset = 0
offset_left = -88.0
offset_top = -112.0
offset_right = -48.0
offset_bottom = -72.0

[node name="Base" type="ColorRect" parent="Adding/Base" unique_id=1581771904]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="Adding/Base" unique_id=1069768197]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="Subtracting" type="Control" parent="." unique_id=52823555]
anchors_preset = 0
offset_left = 832.0
offset_top = 560.0
offset_right = 872.0
offset_bottom = 600.0

[node name="Control" type="Control" parent="Subtracting" unique_id=1737795710]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="Subtracting/Control" unique_id=919163111]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="Subtracting/Control" unique_id=1497313446]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Subtracting" unique_id=1868669197 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 296.0
offset_right = 112.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Multiplying"
script = ExtResource("2_i6t4g")
targetY = 64
down = false
delay = 0.2
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("../../back/Button"), NodePath("."), NodePath("../../Adding/Button"), NodePath("../../Basics/Button"), NodePath("../../Compliments/Button"), NodePath("../../Multiplying/Button")]

[node name="Base" type="Control" parent="Subtracting" unique_id=496832534]
anchors_preset = 0
offset_left = -88.0
offset_top = -112.0
offset_right = -48.0
offset_bottom = -72.0

[node name="Base" type="ColorRect" parent="Subtracting/Base" unique_id=163773654]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="Subtracting/Base" unique_id=1675832042]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="Basics" type="Control" parent="." unique_id=1423400553]
anchors_preset = 0
offset_left = 160.0
offset_top = -432.0
offset_right = 200.0
offset_bottom = -392.0

[node name="Control" type="Control" parent="Basics" unique_id=1833093245]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="Basics/Control" unique_id=739562426]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="Basics/Control" unique_id=1674726087]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Basics" unique_id=891151699 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Basics"
script = ExtResource("2_i6t4g")
targetY = 368
delay = 0.3
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("../../back/Button"), NodePath("../../Subtracting/Button"), NodePath("../../Adding/Button"), NodePath("."), NodePath("../../Compliments/Button"), NodePath("../../Multiplying/Button")]

[node name="Base" type="Control" parent="Basics" unique_id=555282187]
anchors_preset = 0
offset_left = -88.0
offset_top = 584.0
offset_right = -48.0
offset_bottom = 624.0

[node name="Base" type="ColorRect" parent="Basics/Base" unique_id=450200394]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="Basics/Base" unique_id=178530925]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="Compliments" type="Control" parent="." unique_id=871771150]
anchors_preset = 0
offset_left = 488.0
offset_top = -432.0
offset_right = 528.0
offset_bottom = -392.0

[node name="Control" type="Control" parent="Compliments" unique_id=1466586885]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="Compliments/Control" unique_id=1410142798]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="Compliments/Control" unique_id=1607684180]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Compliments" unique_id=1755408457 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Adding"
script = ExtResource("2_i6t4g")
targetY = 368
delay = 0.4
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("../../back/Button"), NodePath("../../Subtracting/Button"), NodePath("../../Adding/Button"), NodePath("../../Basics/Button"), NodePath("."), NodePath("../../Multiplying/Button")]

[node name="Base" type="Control" parent="Compliments" unique_id=322650017]
anchors_preset = 0
offset_left = -88.0
offset_top = 584.0
offset_right = -48.0
offset_bottom = 624.0

[node name="Base" type="ColorRect" parent="Compliments/Base" unique_id=1463260444]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="Compliments/Base" unique_id=1375413654]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="Multiplying" type="Control" parent="." unique_id=1376471173]
anchors_preset = 0
offset_left = 832.0
offset_top = -432.0
offset_right = 872.0
offset_bottom = -392.0

[node name="Control" type="Control" parent="Multiplying" unique_id=739426822]
anchors_preset = 0
offset_top = -88.0
offset_bottom = -88.0

[node name="Pole" type="ColorRect" parent="Multiplying/Control" unique_id=529332684]
layout_mode = 0
offset_right = 32.0
offset_bottom = 680.0

[node name="Pole2" type="ColorRect" parent="Multiplying/Control" unique_id=1808619942]
layout_mode = 0
offset_left = 4.0
offset_right = 28.0
offset_bottom = 680.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Multiplying" unique_id=1159809913 node_paths=PackedStringArray("disableBtns")]
layout_mode = 0
offset_left = -80.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_omtrn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6t4g")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8jf4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feyax")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1f1o")
text = "Subtacting "
script = ExtResource("2_i6t4g")
targetY = 368
delay = 0.5
scenePath = "res://Scenes/titleScreen.tscn"
disableBtns = [NodePath("../../back/Button"), NodePath("../../Subtracting/Button"), NodePath("../../Adding/Button"), NodePath("../../Basics/Button"), NodePath("../../Compliments/Button"), NodePath(".")]

[node name="Base" type="Control" parent="Multiplying" unique_id=1331488871]
anchors_preset = 0
offset_left = -88.0
offset_top = 584.0
offset_right = -48.0
offset_bottom = 624.0

[node name="Base" type="ColorRect" parent="Multiplying/Base" unique_id=925373439]
layout_mode = 0
offset_right = 208.0
offset_bottom = 24.0

[node name="Base2" type="ColorRect" parent="Multiplying/Base" unique_id=486574818]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="back/Button" to="back/Button" method="_on_pressed"]
[connection signal="pressed" from="Adding/Button" to="Adding/Button" method="_on_pressed"]
[connection signal="pressed" from="Subtracting/Button" to="Subtracting/Button" method="_on_pressed"]
[connection signal="pressed" from="Basics/Button" to="Basics/Button" method="_on_pressed"]
[connection signal="pressed" from="Compliments/Button" to="Compliments/Button" method="_on_pressed"]
[connection signal="pressed" from="Multiplying/Button" to="Multiplying/Button" method="_on_pressed"]
